<mxfile host="Electron" modified="2024-05-22T19:34:49.786Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="RaqrhmkrNm1STieA6e0i" version="22.1.11" type="device">
  <diagram name="Страница — 1" id="3lKzd6CXPsoVaqZ3yTgd">
    <mxGraphModel dx="1295" dy="1095" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-1" value="order" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.91" y="230" width="180" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-1">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-2">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-4" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-2">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-1">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-7" value="climate_tech_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-1">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-10" value="climate_tech_model" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-8">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-1">
          <mxGeometry y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-13" value="problem_description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-11">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-1">
          <mxGeometry y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-14">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-16" value="start_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-14">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-1">
          <mxGeometry y="190" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-17">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-19" value="completion_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-17">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-20" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-1">
          <mxGeometry y="220" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-21" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-20">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-22" value="status_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-20">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-1">
          <mxGeometry y="250" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-24" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-23">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-25" value="client_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-23">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-26" value="order_status" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.91" y="550" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-26">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-28" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-27">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-29" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-27">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-26">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-32" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-30">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="fuxb7Lj3LViFwTH3mXIb-20" target="fuxb7Lj3LViFwTH3mXIb-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="843.91" y="885" as="sourcePoint" />
            <mxPoint x="743.91" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-40" value="user" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="343.91" y="350" width="180" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-40">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-42" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-41">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-43" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-41">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-40">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-44">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-46" value="surname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-44">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-40">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-47">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-49" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-47">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-40">
          <mxGeometry y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-51" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-50">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-52" value="patronymic" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-50">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-40">
          <mxGeometry y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-53">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-55" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-53">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-40">
          <mxGeometry y="190" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-56">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-58" value="login" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-56">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-40">
          <mxGeometry y="220" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-59">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-61" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-59">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-40">
          <mxGeometry y="250" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-63" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-64" value="role_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-62">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-65" value="role" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="343.91" y="660" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-65">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-67" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-66">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-68" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-66">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-65">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-69">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-71" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-69">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-65">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-72">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-74" value="code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-72">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fuxb7Lj3LViFwTH3mXIb-62" target="fuxb7Lj3LViFwTH3mXIb-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="93.91" y="475" as="sourcePoint" />
            <mxPoint x="273.90999999999997" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="543.9100000000001" y="615" />
              <mxPoint x="543.9100000000001" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="fuxb7Lj3LViFwTH3mXIb-41" target="fuxb7Lj3LViFwTH3mXIb-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="293.91" y="400" />
              <mxPoint x="293.91" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-78" value="order_worker" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="343.91" y="150" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-78">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-80" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-79">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-81" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-79">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-78">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-83" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-82">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-84" value="is_executor" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-82">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-78">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-86" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-85">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-87" value="order_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-85">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-78">
          <mxGeometry y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-89" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-88">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-90" value="worker_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-88">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="fuxb7Lj3LViFwTH3mXIb-2" target="fuxb7Lj3LViFwTH3mXIb-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="773.91" y="290" as="sourcePoint" />
            <mxPoint x="273.90999999999997" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERmany;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fuxb7Lj3LViFwTH3mXIb-41" target="fuxb7Lj3LViFwTH3mXIb-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="323.91" y="410" as="sourcePoint" />
            <mxPoint x="273.90999999999997" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="293.91" y="400" />
              <mxPoint x="293.91" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-97" value="comment" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.91000000000003" y="50" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-97">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-99" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-98">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-100" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-98">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-97">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-102" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-101">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-103" value="message" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-101">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-97">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-105" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-104">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-106" value="order_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-104">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-97">
          <mxGeometry y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-108" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-109" value="worker_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-107">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="fuxb7Lj3LViFwTH3mXIb-2" target="fuxb7Lj3LViFwTH3mXIb-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="fuxb7Lj3LViFwTH3mXIb-41" target="fuxb7Lj3LViFwTH3mXIb-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="400" />
              <mxPoint x="294" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-112" value="order_component" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="150" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-112">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-114" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-113">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-115" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-113">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-112">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-120" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-119">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-121" value="order_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-119">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-112">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-123" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-122">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-124" value="component_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-122">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERoneToMany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fuxb7Lj3LViFwTH3mXIb-127" target="fuxb7Lj3LViFwTH3mXIb-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-126" value="component" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="300" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-126">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-128" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-127">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-129" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-127">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-126">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-131" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-130">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-132" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-130">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-126">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-135" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-134">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-136" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fuxb7Lj3LViFwTH3mXIb-134">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuxb7Lj3LViFwTH3mXIb-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="fuxb7Lj3LViFwTH3mXIb-79" target="fuxb7Lj3LViFwTH3mXIb-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
